#create table rawMate
#(id varchar(15) not null, 
#itemId varchar(20),
#numeric1 varchar(20),
#numeric2 varchar(20),    
#primary key (id) ) 
#
#insert into rawMate(id,itemId) values(rawMate_seq.nextval,?)
#
#
#CREATE sequence rawMate_seq start with 1
#
#drop sequence rawMate_seq;
#
#grant create any sequence to infodba;

create table rawMate
(
itemId varchar(20)
) 

insert into rawMate(itemId) values(?)