# Item Id Panel
# ----------------------------
itemIdInfoStep.LABEL=Compose Item Id by Rule.
itemIdInfoStep.NAME=Compose Item Id
itemIdInfoStep.TOOLTIP=Compose Item Id by Rule.
itemId=Item      Id
SerialNumber=Serial    No
assignButton=assign
ConfigNo=Configure No
oneclass=One    Class
twoclass=Two    Class
threeclass=Three  Class
fourclass=Four   Class
errorMessage1=LOV of ItemId is not configured