newItemDialog=com.teamcenter.rac.commands.newitem.CustomMyNewItemDialog
newItemOperation=com.teamcenter.rac.commands.newitem.CustomMyNewItemOperation
newItemDialogPanel=com.teamcenter.rac.commands.newitem.CustomMyNewItemPanel
