source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/Oracle_11g_11.2.0.1.0_JDBC_ojdbc6.jar
jars.compile.order = .
